{
  "name": "admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && ./release.sh",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .ts,.tsx,.vue,.js,.jsx src/",
    "prettier": "prettier --write src"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.4",
    "@tinymce/tinymce-vue": "^4.0.5",
    "clipboard": "^2.0.8",
    "echarts": "^5.2.2",
    "element-plus": "^1.2.0-beta.6",
    "nprogress": "^0.2.0",
    "vue": "^3.2.25",
    "vue-echarts": "^6.0.0",
    "vue-router": "^4.0.0-0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "axios": "^0.24.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
