{
    "extends": "@vue/tsconfig/tsconfig.json",
    "include": [
        "global.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "components.d.ts",
        "auto-imports.d.ts",
        "typings/**/*.d.ts",
        "vite.config.*"
    ],
    "compilerOptions": {
        "ignoreDeprecations": "5.0",
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "strict": true,
        "composite": true,
        "types": ["@types/node"]
    }
}
