{
    "private": true,
    "scripts": {
        "build": "nuxt generate && node scripts/build.mjs",
        "dev": "nuxt dev",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/webpack-builder": "^3.10.0",
        "@nuxtjs/tailwindcss": "^6.11.2",
        "@pinia/nuxt": "^0.5.1",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "eslint": "^8.56.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "nuxt": "^3.5.1",
        "prettier": "^3.2.4",
        "sass": "^1.70.0",
        "sass-loader": "^14.1.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "2",
        "@element-plus/nuxt": "^1.0.7",
        "element-plus": "^2.5.5",
        "pinia": "^2.1.7",
        "vue-cropper": "^1.1.1"
    }
}
